{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagementDbConnection": "Server=(localdb)\\localhost;Database=TaskManagementDb;User Id=l0c4lh0st;Password=p4ssw0rd123!;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Issuer": "https://localhost:44377/",
    "Audience": "task_management_api_dev",
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  },
  "Swagger": {
    "ClientId": "swagger-client",
    "ClientSecret": "901564A5-E7FE-42CB-B10D-61EF6A8F3654",
    "AuthorizationUrl": "https://localhost:44377/connect/authorize",
    "TokenUrl": "https://localhost:44377/connect/token",
    "Scopes": {
      "profile": "Access your profile information",
      "email": "Access your email address",
      "roles": "Access your role information"
    },
    "Description": "OAuth2 Authorization Code Flow with PKCE"
  }
}
